rewrite ^/space/(.+)\/$ /space.php?user=$1    last;
rewrite ^/store-([0-9]+)\/$ /store.php?uid=$1    last;
rewrite ^/store-([0-9]+)\/([^\/]+).html$ /store.php?uid=$1&Uid=$2    last;
rewrite ^/category-([^\/]+)\.html$ /category.php?CAtid=$1  last;
rewrite ^/information-id-([0-9]+)\.html$ /information.php?id=$1  last;
rewrite ^/news\.html$ /news.php    last;
rewrite ^/news-id-([0-9]+)\.html$ /news.php?id=$1    last;
rewrite ^/news-catid-([0-9]+)\.html$ /news.php?catid=$1    last;
rewrite ^/news-catid-([0-9]+)-page-([0-9]+)\.html$ /news.php?catid=$1&page=$2    last;
rewrite ^/corporation\.html$ /corporation.php    last;
rewrite ^/corporation-([^\/]+)\.html$ /corporation.php?Catid=$1    last;
rewrite ^/sitemap\.html$ /about.php?part=sitemap    last;
rewrite ^/aboutus\.html$ /about.php?part=aboutus    last;
rewrite ^/aboutus-id-([0-9]+)\.html$ /about.php?part=aboutus&id=$1    last;
rewrite ^/announce\.html$ /about.php?part=announce&id=$1    last;
rewrite ^/faq\.html$ /about.php?part=faq    last;
rewrite ^/faq-id-([0-9]+)\.html$ /about.php?part=faq&id=$1    last;
rewrite ^/friendlink\.html$ /about.php?part=friendlink    last;
